# Editor configuration, see https://editorconfig.org
root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
max_line_length = off
trim_trailing_whitespace = false

[*.ts]
array_initializer_new_line_after_left_brace = true
array_initializer_right_brace_on_new_line = true
ij_typescript_array_initializer_wrap = split_into_lines
blank_lines_after_imports = 1
force_quote_style = true
use_double_quotes = false

[*.html]
align_attributes = true
align_text = false
attribute_wrap = split_into_lines
do_not_align_children_of_min_lines = 0
